abhi933-dev/page-meta-extractor/.github/actions/build-java/action.yml
name: "Build Java Project"
description: "Compiles and tests a Java project using Maven"
author: "Your Name"

inputs:
  java-version:
    description: "Java version to use"
    required: false
    default: "17"

runs:
  using: "composite"
  steps:
    - name: Set up Java
      uses: actions/setup-java@v4
      with:
        distribution: "temurin"
        java-version: ${{ inputs.java-version }}

    - name: Build project
      run: mvn -B package --file pom.xml

    - name: Run tests
      run: mvn test

abhi933-dev/page-meta-extractor/.github/workflows/ci.yml
- name: Run custom Java build action
  uses: ./.github/actions/build-java
  with:
    java-version: '17'